# MarkovBot

./: .gitignore  CONTRIBUTING.md  README.md  db.sql  pom.xml
src/main/java/io/tobylarone/: App.java  CommandHelper.java  CommandParser.java  Config.java  Markov.java  Thicc.java  Util.java
src/main/java/io/tobylarone/database/: DatabaseHandler.java  DatabaseWrapper.java  LocalMessageRepo.java  LocalUserRepo.java  MessageRepo.java
src/main/java/io/tobylarone/markov/: App.java  CommandHelper.java  CommandParser.java  Config.java  Markov.java  Thicc.java  Util.java  package-info.java
src/main/java/io/tobylarone/markov/database/: DatabaseHandler.java  DatabaseWrapper.java  LocalMessageRepo.java  LocalUserRepo.java  package-info.java
src/main/java/io/tobylarone/markov/model/: LocalMessage.java  LocalUser.java  package-info.java
src/main/java/io/tobylarone/markov/task/: MessageTask.java
src/main/java/io/tobylarone/markov/util/: WordStat.java  package-info.java
src/main/java/io/tobylarone/model/: LocalMessage.java  LocalUser.java
src/main/resources/: log4j2.properties  messages.properties
src/test/java/io/tobylarone/: AppTest.java  CommandParserTest.java  ConfigTest.java  MarkovTest.java  UtilTest.java
src/test/java/io/tobylarone/markov/: AppTest.java  CommandParserTest.java  ConfigTest.java  MarkovTest.java  UtilTest.java
