appenders=markov
appender.markov.type = Console
appender.markov.name = markovLog
appender.markov.layout.type = PatternLayout
appender.markov.layout.pattern = %d{yy-MM-dd HH:mm:ss:SSS} %-5p %c{1}:%L - %m%n

rootLogger.level = info

rootLogger.appenderRef = markovRef
rootLogger.appenderRef.markovRef.ref = markovLog